# ✅ Чек-лист: Регистрация, авторизация и покупка в интернет-магазине техники

Тестирование основного пользовательского флоу: регистрация, авторизация, добавление товара и покупка.

---

Project - intern.demoshopping	
Build - 1.0	
Tester - Плотников Д.Ю	
Environment - "MacOS 15.4.1 (24E263) Yandex Browser Версия 25.2.6.706 (64-bit)"	

---

## 🔐 Регистрация

### Поле "Логин"
- [ ] Можно ввести логин
- [ ] Допускаются цифры
- [ ] Допускаются латинские буквы
- [ ] Допускается символ `_`
- [ ] Менее 3 символов → ошибка
- [ ] Более 15 символов → ошибка
- [ ] Не латинские символы → ошибка
- [ ] Спецсимволы кроме `_` → ошибка

### Поле "Пароль"
- [ ] Можно ввести пароль
- [ ] Есть хотя бы 1 цифра
- [ ] Есть хотя бы 1 латинская буква
- [ ] Спецсимволы → ошибка
- [ ] Менее 8 символов → ошибка
- [ ] Не латинские символы → ошибка
- [ ] Невалидный пароль → ошибка

### Общие проверки
- [ ] Кнопка называется "Зарегистрировать"
- [ ] Нажатие запускает валидацию
- [ ] Успешная валидация → регистрация
- [ ] Кнопка с `id:login-button` меняется после успешной регистрации
- [ ] Невалидная форма → ошибка
- [ ] Пустые поля → ошибка

---

## 🔓 Авторизация

- [ ] Можно ввести логин и пароль
- [ ] Валидные данные → переход на главную
- [ ] Невалидные данные → ошибка
- [ ] Пустые поля → ошибка

### Выход
- [ ] Нажатие "Выйти" → выход из аккаунта
- [ ] После выхода → редирект на вход или главную

### Статус авторизации
- [ ] При переходе на защищённую страницу проверяется статус авторизации
- [ ] Если пользователь не авторизован → сообщение об авторизации
- [ ] В сообщении есть ссылка на `/login`
- [ ] Клик по ссылке → переход на страницу входа

---

## 🛒 Покупка

- [ ] Товар можно добавить в корзину
- [ ] Товар отображается в корзине
- [ ] Количество можно изменить
- [ ] Товар можно удалить
- [ ] Кнопка "Оформить заказ" активна при наличии товаров
- [ ] Неавторизованный пользователь → запрос авторизации
- [ ] После входа возвращение к корзине (если был редирект)
- [ ] После оплаты (если есть) → сообщение об успешной покупке

---

## 📱 UI/UX

- [ ] Верстка форм не ломается на мобильных устройствах (min 360px)
- [ ] Сообщения об ошибках читаемы
- [ ] При ошибке фокус смещается к проблемному полю
- [ ] После регистрации — автоматический вход
